<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewModelsChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="old_lock" Type="System.String" Scope="User">
      <Value Profile="(Default)">37</Value>
    </Setting>
    <Setting Name="old_unlock" Type="System.String" Scope="User">
      <Value Profile="(Default)">139</Value>
    </Setting>
  </Settings>
</SettingsFile>